spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ATM_OPERATIONS
spring.datasource.username=postgres
spring.datasource.password=12qwaszx
server.port = 9090